<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="borderpane" stylesheets="gui/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <center>
      <StackPane fx:id="centerStackPane" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imgBackground" fx:id="imgBackground" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
               <image>
                  <Image url="@Screenshot%202024-02-20%20235548.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMainPicture" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
               <image>
                  <Image url="@Screenshot%202024-02-20%20235548.png" />
               </image>
            </ImageView>
            <Label id="label" fx:id="label" prefHeight="25.0" prefWidth="150.0" scaleX="0.01" scaleY="0.005" stylesheets="gui/main.css" text="PICTURE NAME" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </center>
   <top>
      <MenuButton id="burger" mnemonicParsing="false" prefHeight="33.0" prefWidth="40.0" BorderPane.alignment="TOP_LEFT">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onLoadImages" text="Load Images" />
          <MenuItem fx:id="startSlideshow" mnemonicParsing="false" onAction="#onStartSlideshow" text="Start Slideshow" />
            <MenuItem fx:id="stopSlideshow" mnemonicParsing="false" onAction="#onStopSlideshow" text="Stop Slideshow" />
            <MenuItem mnemonicParsing="false" text="Picture stats" />
        </items>
         <BorderPane.margin>
            <Insets left="117.0" />
         </BorderPane.margin>
      </MenuButton>
   </top>
   <left>
      <MFXButton id="btnLeft" buttonType="RAISED" onAction="#onDisplayPreviousImage" text=" " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </MFXButton>
   </left>
   <right>
      <MFXButton id="btnRight" buttonType="RAISED" onAction="#onDisplayNextImage" text=" " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </MFXButton>
   </right>
   <bottom>
      <BarChart fx:id="colorChart" maxHeight="300.0" maxWidth="400.0" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </bottom>
</BorderPane>
